# hounddog-webgoats

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  requirements.txt
.circleci/: config.yml
SampleCS/: sample.cs
scripts/: clear_github_scan_results.py  (+1 more)
webgoats/dotnet/ClassifiedDocumentPortal.Application/: ClassifiedDocumentPortal.Application.csproj
webgoats/dotnet/ClassifiedDocumentPortal.Application/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
webgoats/dotnet/ClassifiedDocumentPortal.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/: App.razor  ClassifiedDocumentPortal.BlazorUi.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Components/CdpButton/: CdpButton.razor  CdpButton.razor.css  CdpButtonType.cs
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Components/CdpDocumentsTable/: CdpDocumentsTable.razor  CdpDocumentsTable.razor.css
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Components/CdpEditButton/: CdpEditButton.razor  CdpEditButton.razor.css
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Components/CdpFormButton/: CdpFormButton.razor  CdpFormButton.razor.css
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Components/CdpNavigationBarLeft/: CdpNavigationBarLeft.razor  CdpNavigationBarLeft.razor.css
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Components/CdpNavigationBarTop/: CdpNavigationBarTop.razor  CdpNavigationBarTop.razor.css
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Components/CdpPhotoUpload/: CdpPhotoUpload.razor
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Components/CdpRedirect/: CdpRedirect.razor
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Components/CdpSettings/: CdpAccountSecuritySettings.razor  CdpAccountSecuritySettings.razor.css  CdpGeneralSettings.razor  CdpGeneralSettings.razor.css  CdpSecurityClearanceSettings.razor  CdpSecurityClearanceSettings.razor.css  CdpSettingsContainer.razor  CdpSettingsContainer.razor.css
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Extensions/: ServiceCollectionExtensions.cs
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Pages/: Documents.razor  Settings.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Pages/Shared/: _Layout.cshtml
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Properties/: launchSettings.json
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/Shared/: MainLayout.razor
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/wwwroot/css/: identity-login.css  identity-registration.css  site.css
webgoats/dotnet/ClassifiedDocumentPortal.BlazorUi/wwwroot/files/: janedoestaticfile.txt  johndoestaticfile.txt  matthewparkerstaticfile.txt
webgoats/dotnet/ClassifiedDocumentPortal.Infrastructure/: ClassifiedDocumentPortal.Infrastructure.csproj
webgoats/dotnet/ClassifiedDocumentPortal.Infrastructure/Data/Context/: ClassifiedDocumentPortalDbContext.cs  ClassifiedDocumentPortalDbContextInitializer.cs
webgoats/dotnet/ClassifiedDocumentPortal.Infrastructure/Data/Migrations/: 20231226093051_Initial.Designer.cs  20231226093051_Initial.cs  ClassifiedDocumentPortalDbContextModelSnapshot.cs
webgoats/dotnet/ClassifiedDocumentPortal.Infrastructure/Data/Repositories/: DocumentRepository.cs
webgoats/dotnet/ClassifiedDocumentPortal.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+135 files in other folders)
