<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassifiedDocumentPortal.Domain\ClassifiedDocumentPortal.Domain.csproj" />
  </ItemGroup>

</Project>
